$lw-col: #F3F3F3
$lg-col: #9D9A9A
$b-col: #000000
$r-col: #D81324
$dg-col: #323539
$w-col: #fff
*
    margin: 0
    padding: 0
    box-sizing: border-box
:root
    font: 10px 'Roboto', sans-serif
    background-color: $lw-col
    color: $lg-col
.container
    max-width: 1400px
    min-width: 320px
    margin: 0 auto
